# Lastmile-Gig-Ecosystem

./: .editorconfig  .env.example  .eslintrc.json  .gitignore  .prettierrc  CODING_STANDARDS.md  CONTRIBUTIONS.md  DEVELOPMENT_DIRECTIVES.md  DEVELOPMENT_ROADMAP.md  POLYGLOT_ARCHITECTURE.md  PROJECT_STATUS.md  README.md  SECURITY.md  commitlint.config.js  docker-compose.dev.yml  nx.json  package.json  tsconfig.base.json
.github/: pull_request_template.md
.github/workflows/: svc-iot.yml
.zap/: rules.tsv
apps/api-gateway/: Dockerfile  README.md  package.json  tsconfig.json
apps/dashboard-admin/: README.md
apps/dashboard-command/: README.md
apps/dashboard-ops/: README.md
apps/mobile-customer/: README.md
apps/mobile-driver/: README.md  app.json  package.json
apps/svc-agents/: Dockerfile  README.md  pyproject.toml
apps/svc-ai/: Dockerfile  README.md  pyproject.toml
apps/svc-analytics/: Dockerfile  README.md  pyproject.toml
apps/svc-payments/: Dockerfile  README.md  pom.xml
apps/svc-payments/helm/: Chart.yaml  values.yaml
apps/svc-payments/src/main/java/co/za/aagais/lastmilegig/payments/: PaymentServiceApplication.java
apps/svc-payments/src/main/java/co/za/aagais/lastmilegig/payments/config/: PaymentConfig.java
apps/svc-payments/src/main/java/co/za/aagais/lastmilegig/payments/controller/: PaymentController.java
apps/svc-payments/src/main/java/co/za/aagais/lastmilegig/payments/gateway/: FlutterwaveGateway.java  OzowGateway.java  PaymentGatewayAdapter.java  PaystackGateway.java  PeachPaymentsGateway.java  StripeGateway.java
apps/svc-payments/src/main/java/co/za/aagais/lastmilegig/payments/kafka/: PaymentKafkaConsumer.java  PaymentKafkaProducer.java
apps/svc-payments/src/main/java/co/za/aagais/lastmilegig/payments/model/: PaymentEntity.java  PaymentGateway.java  PaymentRequest.java  PaymentResponse.java  PaymentStatus.java
apps/svc-payments/src/main/java/co/za/aagais/lastmilegig/payments/repository/: PaymentRepository.java
apps/svc-payments/src/main/java/co/za/aagais/lastmilegig/payments/service/: DriverPayoutService.java  GatewayRouter.java  InvoiceService.java  PaymentService.java  ReconciliationService.java  RefundService.java
apps/svc-payments/src/main/java/com/lastmilegig/payments/: PaymentServiceApplication.java
apps/svc-payments/src/main/java/com/lastmilegig/payments/controller/: PaymentController.java
apps/svc-payments/src/main/java/com/lastmilegig/payments/gateway/: OzowAdapter.java  PaymentGatewayAdapter.java  PaystackAdapter.java  StripeAdapter.java
apps/svc-payments/src/main/java/com/lastmilegig/payments/kafka/: PaymentKafkaConsumer.java
apps/svc-payments/src/main/java/com/lastmilegig/payments/model/: Payment.java  PaymentGateway.java  PaymentStatus.java  PayoutType.java
apps/svc-payments/src/main/java/com/lastmilegig/payments/repository/: PaymentRepository.java
apps/svc-payments/src/main/java/com/lastmilegig/payments/service/: GatewaySelectionService.java  PaymentService.java
apps/svc-payments/src/main/resources/: application.yml
apps/svc-payments/src/test/java/co/za/aagais/lastmilegig/payments/model/: PaymentEntityTest.java
apps/svc-payments/src/test/java/co/za/aagais/lastmilegig/payments/service/: DriverPayoutServiceTest.java  GatewayRouterTest.java
apps/svc-payments/src/test/java/com/lastmilegig/payments/service/: GatewaySelectionServiceTest.java  PaymentServiceTest.java
contracts/: hardhat.config.ts  package.json
infrastructure/: README.md
(+598 files in other folders)
